<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(12 1fr);
            grid-auto-rows: 200px;
            grid-gap: 20px;
        }

        .grid div {
            border: 1px solid rgb(0, 95, 107);
            border-radius: 3px;
            background-color: #20BBD3;
            color: #fff;
            padding: .5em;
            text-align: center;
        }

        .grid div:nth-child(even) {
            background-color: #29737D;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>

</html>